{
	"dependencies": {
		"@bachdgvn/vue-otp-input": "^1.0.8",
		"@riophae/vue-treeselect": "^0.4.0",
		"@syncfusion/ej2-base": "^19.1.54",
		"@syncfusion/ej2-buttons": "^19.1.54",
		"@syncfusion/ej2-dropdowns": "^19.1.58",
		"@syncfusion/ej2-inputs": "^19.1.54",
		"@syncfusion/ej2-layouts": "^19.1.54",
		"@syncfusion/ej2-lists": "^19.1.56",
		"@syncfusion/ej2-navigations": "^19.1.54",
		"@syncfusion/ej2-popups": "^19.1.54",
		"@syncfusion/ej2-querybuilder": "^19.1.57",
		"@syncfusion/ej2-splitbuttons": "^19.1.54",
		"@syncfusion/ej2-vue-base": "^19.1.54",
		"@syncfusion/ej2-vue-calendars": "^19.1.56",
		"@syncfusion/ej2-vue-circulargauge": "^19.1.54",
		"@syncfusion/ej2-vue-dropdowns": "^19.4.56",
		"@syncfusion/ej2-vue-grids": "19.4.52",
		"@syncfusion/ej2-vue-inputs": "^19.1.54",
		"@syncfusion/ej2-vue-kanban": "^19.1.54",
		"@syncfusion/ej2-vue-navigations": "19.4.47",
		"@syncfusion/ej2-vue-querybuilder": "^19.4.53",
		"@syncfusion/ej2-vue-splitbuttons": "^19.1.54",
		"@vee-validate/rules": "^4.1.17",
		"axios": "^0.21.2",
		"chart.js": "^2.8.0",
		"date-fns": "^1.30.1",
		"dayjs": "^1.10.4",
		"dom-slider": "^2.1.6",
		"dragula": "^3.7.2",
		"hooper": "^0.1.3",
		"html2pdf.js": "^0.9.0",
		"linkify-html": "^3.0.2",
		"linkifyjs": "^3.0.1",
		"lodash": "^4.17.15",
		"luxon": "^1.25.0",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.40",
		"sweetalert2": "^8.15.2",
		"tabulator-tables": "^4.4.3",
		"v-click-outside": "2.1.5",
		"vee-validate": "^2.2.11",
		"vue": "^2.0.0",
		"vue-airbnb-style-datepicker": "^2.7.1",
		"vue-chartjs": "^3.4.2",
		"vue-croppie": "^1.4.0",
		"vue-datetime": "0.7.1",
		"vue-multiselect": "^2.0.0",
		"vue-pdf-app": "^2.0.0",
		"vue-plyr": "^7.0.0",
		"vue-tabulator": "^1.2.2",
		"vue-tel-input": "^2.5.0",
		"vue-tree-list": "^1.5.0",
		"vue-vimeo-player": "^0.1.0",
		"vue-youtube": "^1.4.0",
		"vue2-datepicker": "^3.6.2",
		"vue2-dropzone": "^3.5.9",
		"vuelidate": "^0.7.4",
		"vuex": "^3.4.0",
		"weekstart": "1.0.0"
	},
	"devDependencies": {
		"babel-cli": "6.26.0",
		"babel-plugin-inline-json-import": "0.3.2",
		"babel-preset-env": "1.7.0",
		"liferay-npm-bundler": "^2.28.3",
		"liferay-npm-bundler-loader-style-loader": "^2.28.3"
	},
	"name": "cw-vuejs-provider",
	"scripts": {
		"build": "export NODE_ENV=production && export NODE_OPTIONS='--max-old-space-size=8192' && liferay-npm-bundler"
	},
	"version": "1.0.4"
}
